<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agendamento" ZOrder="15" X="323" Y="70" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:agendamento_servicos" ZOrder="14" X="618" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:animal" ZOrder="13" X="70" Y="70" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:cliente" ZOrder="12" X="323" Y="350" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:raca" ZOrder="11" X="323" Y="630" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:servico" ZOrder="10" X="988" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_ServicosAgendamento" ZOrder="9" X="1243" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_Total_servicos" ZOrder="3" X="1613" Y="70" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_AnimaisClientes" ZOrder="2" X="1942" Y="70" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_DetalhesAgendamentos" ZOrder="1" X="2282" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__agendamen__ag_an__04E4BC85" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__agendamen__ag_se__05D8E0BE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__agendamen__ag_se__06CD04F7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__animal__ani_clie__02FC7413" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__animal__ani_raca__03F0984C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>